# LeeWarehouse

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  settings.xml
config/: deployment-uat.yaml
src/main/java/com/ils/modules/mes/: MesApplication.java
src/main/java/com/ils/modules/mes/constants/: BusinessModuleConstant.java  MesCommonConstant.java  TableCodeConstants.java
src/main/java/com/ils/modules/mes/enums/: AuditStatusEnum.java  AutoScheOrderRuleEnum.java  AutoScheProcessRuleEnum.java  AutoScheSplitRuleEnum.java  AutoScheStationRuleEnum.java  CalendarTypeEnum.java  ContainerLoadTypeEnum.java  ContainerStatusEnum.java  EntryAndExitEnum.java  EventObjectEnum.java  FactoryAreaTypeEnum.java  FieldTypeEnum.java  GanttChartStatusEnum.java  ItemCellBusinessStatusEnum.java  ItemCellPositionStatusEnum.java  ItemCellQrcodeStatusEnum.java  ItemDeliverTypeEnum.java  ItemManageWayEnum.java  ItemQcStatusEnum.java  ItemTransferStatusEnum.java  ItemTypeEunm.java  LabelFromEnum.java  LabelUseStatusEnum.java  MachineMaintenanceStatusEnum.java  MachinePolicyRuleEnum.java  MachineTaskOprateTypeEnum.java  MachineTaskTypeEnum.java  MaterialRecordFeedTypeEnum.java  MesValidatUnitEnum.java  NodeTypeEnum.java  PlanTaskExeStatusEnum.java  PlanTaskStatusEnum.java  ProcessLineTypeEnum.java  ProducePlanTypeEnum.java  ProduceRecordQcStatusEnum.java  ProduceReportTypeEnum.java  ProduceTaskEmployeeUsingEnum.java  ProduceTaskTypeEnum.java  ProduceTypeEnum.java  ProduceUserTypeEnum.java  (+30 more)
src/main/java/com/ils/modules/mes/util/: CommonUtil.java  ConvertTreeUtil.java  MapKeyComparator.java  NumUtil.java  QrCodeUtil.java  SnowflakeConfig.java  TreeNode.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/db/migration/: V0.0.7.1__init.sql  V0.0.7.2__init_column.sql
src/main/resources/message/: error_message.properties
(+1047 files in other folders)
